HISTORY
=======
v0.0.6 current trunk

v0.0.5 https://github.com/zordius/json-path-processor/tree/v0.0.5
   * a525baf955 support failback callback for .each() and .forIn()
   * 0a247e9912 support .cp()
   * 56d67ec215 change .cp() to .copy()

v0.0.4 https://github.com/zordius/json-path-processor/tree/v0.0.4
   * 15ae81c32f support .del() and .move()

v0.0.3 https://github.com/zordius/json-path-processor/tree/v0.0.3
   * ca8236a11b now .set() callback is exception safe. and, can set default value when exception happened

v0.0.2 https://github.com/zordius/json-path-processor/tree/v0.0.2
   * d94d14f0ba support create object when path not found in .set()
   * 3966db0d27 support set('$', ...) on self
   * 3b4c8fac17 update dependency

v0.0.1 https://github.com/zordius/json-path-processor/tree/v0.0.1
   * initial version
   * 14d4667518 support .set(path, callback)
   * 847bd235a4 travis migration
   * 2397d0f1d3 support each()
   * e31a548dc2 support forIn()
   * 3bda7631ca change interfaces of each and forIn for performance
